{
  "name": "Sage",
  "description": "Your personal LLM with persistent memory, wiki, and chat.",
  "repository": "https://github.com/CammyBeck/personal-llm",
  "keywords": ["node", "express", "postgres", "llm", "personal-ai"],
  "stack": "heroku-24",
  "buildpacks": [
    { "url": "heroku/nodejs" }
  ],
  "addons": [
    { "plan": "heroku-postgresql:basic" }
  ],
  "env": {
    "NODE_ENV": { "value": "production" },
    "NPM_CONFIG_PRODUCTION": {
      "description": "Keep devDependencies installed so the client (Vite) can build during deploy.",
      "value": "false"
    },
    "SAGE_ENC_KEY": {
      "description": "Secret used for encryption and HMAC signing of storage URLs.",
      "generator": "secret"
    },
    "SESSION_SECRET": {
      "description": "Express session secret.",
      "generator": "secret"
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API key for LLM calls.",
      "required": true
    },
    "GITHUB_CLIENT_ID": {
      "description": "GitHub OAuth client ID.",
      "required": true
    },
    "GITHUB_CLIENT_SECRET": {
      "description": "GitHub OAuth client secret.",
      "required": true
    },
    "OAUTH_REDIRECT_URI": {
      "description": "OAuth redirect URI, e.g. https://your-app.herokuapp.com/api/auth/github/callback",
      "required": true
    },
    "SAGE_WIKI_ENABLED": { "value": "true" }
  },
  "formation": {
    "web": { "quantity": 1, "size": "basic" },
    "worker": { "quantity": 1, "size": "basic" }
  }
}
